# Auth0 secrets
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET='oLd3k3tCHiAEBxnk7gx_GzL9ZQG4wQA1PYh3eS47-BuIRabyG8ICAAw9-Gk6UrJu'

# Auth0 custom role integration
NEXT_PUBLIC_AUTH0_NAMESPACE=''

# Services
GATEWAY_API=''